# Page-analyzer

./: Dockerfile  Makefile  README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte  page.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/url/: index.jte  show.jte
app/src/test/java/: TestApp
app/src/test/java/hexlet/code/: TestApp.java
app/src/test/resources/: test.html
