import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id("application")
    id("checkstyle")
    id("jacoco")
//for checking update dependencies
    id("com.github.ben-manes.versions") version "0.51.0"
// for creating uber JARs, apply file transforms, and relocate packages
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.freefair.lombok") version "8.6"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("hexlet.code.App")
}

compileJava { options.release = 20 }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.25.3")
//Simple Logging Facade
    implementation("org.slf4j:slf4j-simple:2.0.9")
//Java Template Engine
    implementation("gg.jte:jte:3.1.9")
//web framework
    implementation("io.javalin:javalin:6.1.3")
    implementation("io.javalin:javalin-bundle:6.1.3")
    implementation("io.javalin:javalin-rendering:6.1.3")
//ready JDBC connection pool for database
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("com.h2database:h2:2.2.224")
//driver for postgresql
    implementation("org.postgresql:postgresql:42.7.3")
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
        events = [TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED]
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}