plugins {
    id("application")
    id("checkstyle")
    id("com.github.ben-manes.versions") version "0.51.0"
    id("com.adarshr.test-logger") version '4.0.0'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("org.example.hexlet.HelloWorld")
}

compileJava { options.release = 20 }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}